-- ================================================================
-- DATABASE MIGRATION SCRIPT (v2)
-- ================================================================
-- This script UPDATES your existing tables without deleting data.
-- It adds the new columns required for the QR Code Editor feature.
-- It is safe to run on a database with existing customers and businesses.
-- ================================================================

-- Step 1: Add customization columns to the `businesses` table.
-- This is safe and will not affect existing business data.
ALTER TABLE public.businesses
ADD COLUMN IF NOT EXISTS qr_logo_url text,
ADD COLUMN IF NOT EXISTS qr_color text,
ADD COLUMN IF NOT EXISTS qr_eye_shape text,
ADD COLUMN IF NOT EXISTS qr_dot_style text;

-- Step 2: Add the `business_id` link to the `customers` table.
-- This column will be NULL for your existing customers. You must manually populate it.
ALTER TABLE public.customers
ADD COLUMN IF NOT EXISTS business_id uuid;

-- Step 3: Add a foreign key constraint to enforce the link.
-- This ensures that any `business_id` added must exist in the `businesses` table.
-- We check if the constraint already exists to make the script re-runnable.
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint
    WHERE conname = 'customers_business_id_fkey' AND conrelid = 'public.customers'::regclass
  ) THEN
    ALTER TABLE public.customers
    ADD CONSTRAINT customers_business_id_fkey
    FOREIGN KEY (business_id) REFERENCES public.businesses(id) ON DELETE CASCADE;
  END IF;
END;
$$;


-- Step 4: Add the `business_id` link to the `discounts` table.
-- This column will be NULL for your existing discounts. You must manually populate it.
ALTER TABLE public.discounts
ADD COLUMN IF NOT EXISTS business_id uuid;

-- Step 5: Add a foreign key constraint for discounts.
DO $$
BEGIN
  IF NOT EXISTS (
    SELECT 1 FROM pg_constraint
    WHERE conname = 'discounts_business_id_fkey' AND conrelid = 'public.discounts'::regclass
  ) THEN
    ALTER TABLE public.discounts
    ADD CONSTRAINT discounts_business_id_fkey
    FOREIGN KEY (business_id) REFERENCES public.businesses(id) ON DELETE CASCADE;
  END IF;
END;
$$;

-- ================================================================
-- MIGRATION COMPLETE
-- ================================================================
-- IMPORTANT: After running this script, you must manually go to your
-- Supabase Table Editor and fill in the `business_id` for all
-- existing customers and discounts. New ones will be handled automatically.
-- ================================================================