-- ================================================================
-- DATABASE MIGRATION SCRIPT (v9) - Rich Profiles & Advanced Search
-- ================================================================
-- This script adds a profile picture field for customers, enhances
-- the posts table for richer content, and adds a powerful search
-- function for businesses to find their members.
-- ================================================================

-- Step 1: Add profile picture URL to the `customers` table.
ALTER TABLE public.customers
ADD COLUMN IF NOT EXISTS profile_picture_url text;

-- Step 2: Enhance the `posts` table for richer content.
ALTER TABLE public.posts
ADD COLUMN IF NOT EXISTS post_type text NOT NULL DEFAULT 'standard', -- 'standard' or 'discount'
ADD COLUMN IF NOT EXISTS video_url text,
ADD COLUMN IF NOT EXISTS price_text text, -- Flexible for things like "$19.99" or "50% OFF"
ADD COLUMN IF NOT EXISTS external_url text;

-- Step 3: Create a function for advanced member search.
CREATE OR REPLACE FUNCTION search_memberships_for_business(business_id_param uuid, search_term_param text)
RETURNS SETOF memberships AS $$
BEGIN
    IF search_term_param = '' OR search_term_param IS NULL THEN
        RETURN QUERY
        SELECT m.*
        FROM public.memberships m
        WHERE m.business_id = business_id_param
        ORDER BY m.updated_at DESC;
    ELSE
        RETURN QUERY
        SELECT m.*
        FROM public.memberships m
        JOIN public.customers c ON m.customer_id = c.id
        WHERE
            m.business_id = business_id_param
            AND (
                c.name ILIKE '%' || search_term_param || '%'
                OR c.phone_number ILIKE '%' || search_term_param || '%'
                OR c.qr_token = search_term_param
                OR c.id::text ILIKE search_term_param || '%'
            );
    END IF;
END;
$$ LANGUAGE plpgsql;

-- ================================================================
-- MIGRATION COMPLETE
-- ================================================================
